app/block_html/section-final.html

<div id="section-final" class="section-final section-view">
  <div class="section-final-sloganFirst">
    <div>Начните зарабатывать </div>
    <div>свое время уже сейчас!</div>
  </div>
  <div class="section-final-sloganSecond">
    <div>Хочу </div>
    <div>бесплатный доступ</div>
    <div>Мы предоставляем каждому впервые подключившемуся <br> пользователю возможность убедиться в <br>пользе и качестве наших услуг: <br>зарегистрируйтесь и получите бесплатный доступ к возможностям<br>портала в течение 7 дней.</div>
  </div>
  <div class="section-final-form-wrap">
    <div class="section-main-form">
      <div class="section-main-form-title">Регистрация в один клик!</div>
      <form action="#">
        <input type="text" placeholder="Введите электронную почту"/>
        <div class="section-main-form-rule">
          <input type="checkbox" id="r3" name="rr" checked="checked"/>
          <label for="r3"><span></span>
            <text>Я принимаю <a href="#">правила сервиса</a></text>
          </label>
        </div>
        <button type="submit" value="Submit">Регистрация</button>
      </form>
    </div>
  </div>
  <div class="section-final-footer">
    <div class="section-final-footer-left">© 2016 «Наводки» </div>
    <div class="section-final-footer-right"><a href="#"> <i class="fa fa-facebook"></i><i class="fa fa-vk"></i><i class="fa fa-youtube"></i></a></div>
  </div>
</div>

app/html/block_html/section-final.jade
.section-final.section-view#section-final
	.section-final-sloganFirst
		div Начните зарабатывать 
		div свое время уже сейчас!

	.section-final-sloganSecond
		div Хочу 
		div бесплатный доступ

	.section-final-form-wrap
		.section-main-form
			.section-main-form-title Регистрация в один клик!
			form(action="#")
				input(type="text" placeholder="Введите электронную почту")
				.section-main-form-rule
					input(type="checkbox" id="r3" name="rr" checked)
					label(for="r3")
						span
						text Я принимаю 
							a(href="#") правила сервиса
				button(type="submit" value="Submit") Регистрация
	
	.section-final-footer
		.section-final-footer-left © 2016 «Наводки» 
		.section-final-footer-right
			a(href="#") 
				i.fa.fa-facebook
				i.fa.fa-vk
				i.fa.fa-youtube
