app/block_html/section-main.html

<div id="section-main" class="section-main section-view">
  <div class="section-main-logo"><img src="img/logo-big.png" alt=""/></div>
  <div class="section-main-title">
    <div class="section-main-title-black">С нами уже</div>
    <div class="section-main-title-number">3782</div>
    <div class="section-main-title-whtie">пользователей</div>
  </div>
  <div class="section-main-video">
    <div class="section-main-video-filter"></div><img src="img/icon-play.png" alt=""/>
    <iframe src="https://www.youtube.com/embed/yCR1iXLEyBY?&amp;controls=0&amp;rel=0&amp;showinfo=0" class="introVideo"></iframe>
  </div>
  <div class="section-main-form">
    <div class="section-main-form-title">Бесплатный доступ!</div>
    <form action="#">
      <input type="text" placeholder="Введите электронную почту"/>
      <div class="section-main-form-rule">
        <input type="checkbox" id="r1" name="rr" checked="checked"/>
        <label for="r1"><span></span>
          <text>Я принимаю <a href="#">правила сервиса</a></text>
        </label>
      </div>
      <button type="submit" value="Submit">Регистрация</button>
    </form>
  </div><a href="" class="section-main-sale-but">Акции</a>
</div>

app/html/block_html/section-main.jade
.section-main.section-view#section-main
	.section-main-logo
		img(src="img/logo-big.png", alt="")

	.section-main-title
		.section-main-title-black С нами уже
		.section-main-title-number 4000
		.section-main-title-whtie пользователей

	.section-main-video
		.section-main-video-filter
		img(src="img/icon-play.png", alt="")
		iframe(src="https://www.youtube.com/embed/kZ2SWrx_KTs?&controls=0&rel=0&showinfo=0" ).introVideo

	.section-main-form
		.section-main-form-title Бесплатный доступ!
		form(action="#")
			input(type="text" placeholder="Введите электронную почту")
			.section-main-form-rule
				input(type="checkbox" id="r1" name="rr" checked)
				label(for="r1")
					span
					text Я принимаю
						a(href="#") правила сервиса
			button(type="submit" value="Submit") Регистрация

	a(href="").section-main-sale-but Акции
