app/block_html/section-about.html

<div id="section-about" class="section-about section-view">
  <div class="section-top-title">О нас</div>
  <div class="section-about-users">
    <div class="section-about-users-left"><img src="img/number-users.png" alt=""/></div>
    <div class="section-about-users-rigth">
      <div class="section-about-number">3871</div>
      <div class="section-about-users-rigth-text">пользователей</div>
    </div>
  </div>
  <div class="section-about-slider owl-carousel"> 
    <div class="section-about-slider-wrap">
      <div class="section-about-slider-el">
        <div class="section-about-slider-el-numb">3 703</div>
        <div class="section-about-slider-el-text"> Строящихся объектов от Севастополя до Камчатки</div>
      </div>
      <div class="section-about-slider-el">
        <div class="section-about-slider-el-text"> Больше чем</div>
        <div class="section-about-slider-el-numb">192 290</div>
        <div class="section-about-slider-el-text"> строительных компаний и подрядчиков</div>
      </div>
      <div class="section-about-slider-el">
        <div class="section-about-slider-el-text"> Архив тендеров - на сумму свыше </div>
        <div class="section-about-slider-el-numb">50</div>
        <div class="section-about-slider-el-text"> трлн рублей</div>
      </div>
    </div>
    <div class="section-about-slider-wrap">
      <div class="section-about-slider-el">
        <div class="section-about-slider-el-numb">3 703</div>
        <div class="section-about-slider-el-text"> Строящихся объектов от Севастополя до Камчатки</div>
      </div>
      <div class="section-about-slider-el">
        <div class="section-about-slider-el-text"> Больше чем</div>
        <div class="section-about-slider-el-numb">192 290</div>
        <div class="section-about-slider-el-text"> строительных компаний и подрядчиков</div>
      </div>
      <div class="section-about-slider-el">
        <div class="section-about-slider-el-text"> Архив тендеров - на сумму свыше </div>
        <div class="section-about-slider-el-numb">50</div>
        <div class="section-about-slider-el-text"> трлн рублей</div>
      </div>
    </div>
    <div class="section-about-slider-wrap">
      <div class="section-about-slider-el">
        <div class="section-about-slider-el-numb">3 703</div>
        <div class="section-about-slider-el-text"> Строящихся объектов от Севастополя до Камчатки</div>
      </div>
      <div class="section-about-slider-el">
        <div class="section-about-slider-el-text"> Больше чем</div>
        <div class="section-about-slider-el-numb">192 290</div>
        <div class="section-about-slider-el-text"> строительных компаний и подрядчиков</div>
      </div>
      <div class="section-about-slider-el">
        <div class="section-about-slider-el-text"> Архив тендеров - на сумму свыше </div>
        <div class="section-about-slider-el-numb">50</div>
        <div class="section-about-slider-el-text"> трлн рублей</div>
      </div>
    </div>
  </div>
  <div class="section-top-footerText">Широкие возможности для большой страны</div>
</div>

app/html/block_html/section-about.jade
.section-about.section-view#section-about
	.section-top-title О нас
	.section-about-users
		.section-about-users-left
			img(src="img/number-users.png", alt="")
		.section-about-users-rigth
			.section-about-number 3871
			.section-about-users-rigth-text пользователей
	.section-about-slider.owl-carousel 
		- for (var x = 0; x < 3; x++)
			.section-about-slider-wrap
				.section-about-slider-el
					.section-about-slider-el-numb 3 703
					.section-about-slider-el-text  Строящихся объектов от Севастополя до Камчатки
				.section-about-slider-el
					.section-about-slider-el-text  Больше чем
					.section-about-slider-el-numb 192 290
					.section-about-slider-el-text  строительных компаний и подрядчиков

				.section-about-slider-el
					.section-about-slider-el-text  Архив тендеров - на сумму свыше 
					.section-about-slider-el-numb 50
					.section-about-slider-el-text  трлн рублей
	.section-top-footerText Широкие возможности для большой страны
